[tox]
envlist = py27, py35

[testenv]
commands =
    coverage run --source='.' manage.py test
    coverage report
# commands = python {toxinidir}/manage.py test {toxinidir}
deps = -r{toxinidir}/requirements.txt

passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL
    SECRET_KEY
    PROJECT_EMAIL
    PROJECT_PASSWORD
    PROJECT_APP_PASSWORD